# Server Mode: We support "OSS" and "Apache Server" Now
## You can specify "OSS" or "Apache"
mode=OSS

# Aliyun Object Storage Service (OSS)
## bucket 所在的区域, 默认 oss-cn-hangzhou
region=******
## 通过阿里云控制台创建的access key。
accessKeyId=******
## 通过阿里云控制台创建的access secret
accessKeySecret=******
## 通过控制台创建的bucket, 或通过putBucket创建
bucket=******

# Apache Sever
## Server IP, 默认是localhost
serverIP=localhost
## Server的ssh端口, 默认是22
sshPort=22
## Server 的账户
account=******
## 账户对应的密码
password=******
## 图片所处的目录, 默认是/var/www/html/images
imagesDirectory=/var/www/html/images
## 访问图片的url, 设置之后可以访问到所有图片,并可以修改图片名称
imagesUrl=/images
## Apache Server 对应的端口, 默认是80
serverPort=80